{
  "name": "whatsapp",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@ai-sdk/google": "^1.2.10",
    "@hapi/boom": "^10.0.1",
    "@whiskeysockets/baileys": "^6.17.16",
    "ai": "^4.3.4",
    "dotenv": "^16.4.7",
    "google-auth-library": "^9.15.1",
    "googleapis": "^148.0.0",
    "qrcode-terminal": "^0.12.0",
    "zod": "^3.24.2"
  }
}
